<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">

			.box {
				width: 380px;
				height: 380px;
				border: 2px solid red;
				text-align: center;
				line-height: 120px;
				color: white;
				position: relative;
			}
			.div1, .div2, .div3, .div4, .div5 {
				width: 120px;
				height: 120px;
				background-color: red;
				position: absolute;
			}
			.div1 {
				top: 10px;
				left: 10px;
			}

			.div2 {
				bottom: 10px;
				left: 10px;
			}

			.div3 {
				top: 10px;
				right: 10px;
			}
			.div4 {
				right: 10px;
				bottom: 10px;
			}
			.div5 {
				color: yellow;
				left: 130px;
				top: 130px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1">链接</div>
			<div class="div2">链接</div>
			<div class="div3">链接</div>
			<div class="div4">链接</div>
			<div class="div5">链接</div>
		</div>
	</body>
</html>