<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.box {
				width: 380px;
				height: 380px;
				position: relative;
			}
			.div1, .div2, .div3, .div4, .div5 
			{
				position: absolute;
				width: 120px;
				height: 120px;
				border: 1px solid black;
				background-color: #00CBFC;
			}
			.div1 {
				top: 10px;
				left: 10px;
			}
			.div2 {
				top: 70px;
				left: 70px;
			}
			.div3 {
				top: 130px;
				left: 130px;
				background-color: #FFFF76;
			}
			.div4 {
				top: 190px;
				left: 190px;
			}
			.div5 {
				top: 250px;
				left: 250px;
			}
		</style>

	</head>
	<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</div>
	</body>
</html>