<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.sup {
				width: 400px;
				height: 400px;
				border:1px solid red;
				margin:0 auto;
			}
			.sub {
				width: 50px;
				height: 50px;
				background-color: orange;
			}

			.sup {
				/*父级元素相对定位*/
				/*① 具有了定位属性，可以成为绝对定位子元素的参考系坐标*/
				/*② 由于父级元素不需要通过定位实现布局，或是该元素布局不应该受到定位影响，relative可满足这一点*/
				position: relative;
			}
			.sub {

				/*绝对定位*/
				position: absolute;
				left: 10px;
				top: 10px;

				/*① 参考坐标系最近的具有定位的父级标签*/
				/*② 如果所有父级标签都未定位，会以文档所在坐标作为参考系*/
				/*③ 绝对定位完全脱离文档流，原有空间位置不存在（也就不会影响兄弟标签布局）*/
				margin: -25px;
				left: 50%;
				top: 50%;

				/*  z轴坐标整数n  n（-n~n)*/
				z-index: 10;
				
			}

			.next {
				width: 50px;
				height: 50px;
				background-color: red;

				position: absolute;
				margin: -25px;
				left: 50%;
				top: 50%;
				/*大于10 则在上面*/
				z-index: 15;
			}
		</style>
	</head>
	<body>
		<div class="sup">
			<div class="sub"></div>
			<div class="next"></div>
		</div>
	</body>
</html>