<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		
		<style type="text/css">

			body {
				margin: 0;
			}
			.div1 {
				width: 100px;
				height: 100px;
				border: 1px dashed white;
				background-color: #FF9DDE;
				margin-left: 4px;
				margin-top: 4px;

			}
			
			.div2 {
				width: 110px;
				height: 110px;
				border: 1px dashed white;
				background-color: #FF9DDE;
				/*padding:35px;*/

			}
			
			.div3 {


				width: 182px;
				height: 182px;
				padding-top: 70px;
				padding-left: 70px;	
				background-color: #FF9DDE;

			}


			.div4 {


				width: 273px;
				height: 273px;
				padding-top: 18px;
				padding-left: 18px;	
				background-color: white;

			}

			.div5{


				width: 302px;
				height: 302px;
				padding-top: 8px;
				padding-left: 8px;	
				background-color: #D3EEFE;

			}

			.div6{


				width: 352px;
				height: 352px;
				padding-top: 38px;
				padding-left: 38px;
				border: 1px dashed black; 
				background-color: white;

				margin: 0 auto;

			}


		</style>
	</head>
	<body>
		<div class="div6">
			<div class="div5">
				<div class="div4">
					<div class="div3">
						<div class="div2">
							<div class="div1">	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>