<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">


			body {
				margin: 0;
				/*background-color: white;*/
			}

			.div1 {
				width: 382px;
				/*height: 382px;*/
				border: 1px dashed black;
				padding: 20px;

				margin: 200px  auto;
			}
			.div2 {
				width: 372px;
				/*height: 372px;*/
				background-color: #D3EEFE;
				padding: 5px;
				
			}
			.div3 {
				width: 312px;
				/*height: 312px;*/
				background-color: white;
				padding: 30px;
			}
			.div4 {
				width: 212px;
				/*height: 212px;*/
				background-color: #FF9DDE;
				padding: 50px;
			}
			.div5 {
				width: 200px;
				/*height: 200px;*/
				background-color: #FF9DDE;
				padding: 5px;
				border: 1px dashed white;
			}
			.div6 {
				width: 198px;
				height:198px;
				border: 1px dashed white;


			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					<div class="div4">
						<div class="div5">
							<div class="div6">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>