<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>文本</title>
		<style type="text/css">

			.div1 {
				width: 300px;
				height: 300px;
				background-color: grey;
				margin: 0 auto;
			}
			.div1 {
				/*① 文本颜色*/
				color: white;
				/*② 水平居中  (left right)*/
				text-align: center;
				/*③ 垂直居中  行高可以实现单行垂直居中*/
				/*line-height: 300px;*/
				/*④ 字体大小*/
				font-size: 20px;
				/*⑤ 字体粗细 字重*/
				font-weight: bold; 
				/*⑥ 字集 先查找abc  没有该字体 则使用STSong   Arial保底字体*/
				font-family: abc, STSong, Arial;
				/*⑦ 文格线 none无下划线 underline下划线  line-through删除线*/
				text-decoration:underline;
				text-decoration: line-through;
				
			}

			a {
				
				text-decoration: none;
			}


			.div3 {
				width: 200px;
				height: 200px;
				background-color: red;
				margin: 0 auto;
				
				/*⑧ 文本缩进*/
				text-indent: 32px;
				/*⑨ 综合*/
				font: bold 30px/200px STSong;






			}

		</style>
	</head>
	<body>
		<div class="div1">傻逼啊</div>
		<a href="#">焦灼</a>
		<!-- 文本具有继承性 -->
		<div class="div1">
			<p>我滴个神啊</p>
			<!-- 继承且可以对字体的相关属性 重新赋值 -->
			<h1>这是</h1>
		</div>

		<div class="div3"> 文本综合</div>
	</body>
</html>