<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>float练习</title>
		<style type="text/css">
			.box {
				width: 600px;
				height: 500px;
				border:10px solid black;
			}
			.left {
				width: 200px;
				height: 500px;
				background-color: green;
				float: left;

			}
			.r_top{
				width: 400px;
				height: 100px;
				background-color: orange;
			}
			.r_center_left, .r_center_right {
				width: 200px;
				height: 200px;
				background-color: pink;
				float: left;
			}

			.r_center_right {	
				background-color: tan;	
			}
			.r_bottom
			{
				clear: both;
				width: 400px;
				height: 200px;
				background-color: blue;
			}
			.right {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"></div>
			<div class="right">
				<div class="r_top"></div>
				<div class="r_center">
					<div class="r_center_left"></div>
					<div class="r_center_right"></div>
				</div>
				<div class="r_bottom"></div>
			</div>
		</div>
	</body>
</html>