<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>float练习</title>
		<style type="text/css">
		    .box{
		    	width: 400px;
		    	height: 400px;
		    	border: 10px solid black;
		    }
			.left {
				width: 300px;
				height: 300px;
				background-color: #FF00FA;
				float: left;
			}
			.right {
				float: left;

			}
			.right div, .bottom div{
				width: 100px;
				height: 100px;
				background-color: green;
				
			}
			
			#div8{
				clear: both;
				float: left;
			}
			#div7, #div6, #div5 {
				float: left;
			}
			
			.left span, .right span, .bottom span {
				display: inline-block;
				margin-top:50px;
				margin-left: 50px;
			}
			.left span {	
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"><span>1</span></div>
			<div class="right">
				<div><span>2</span></div>
				<div><span>3</span></div>
				<div><span>4</span></div>
			</div>
			<div class="bottom">
				<div id="div8"><span>8</span></div>
				<div id="div7"><span>7</span></div>
				<div id="div6"><span>6</span></div>
				<div id="div5"><span>5</span></div>
			</div>
		</div>
	</body>
</html>