<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">

			.title {
				width: 600px;
				height: 100px;
				background-color: pink;
				/*border-left: 1px solid pink;*/
			}
			.picture {
				width: 600px;
				height: 200px;
				background-color: red;
			}
			.c_top {
				width: 600px;
				height: 150px;
				background-color: gray;
			}

			.c_bottom {
				width: 600px;
				height: 250px;
				background-color: grey;
				}
			.bottom {
				width: 600px;
				height: 150px;
				background-color: yellow;
			}
			#title {
				color: green;
				font-size: 20px;
				float: left;
			}
			#img1 {
				float: left;
				text-align: center;
			}
			#title {
				margin-left: 150px;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<p id="title">淘宝房产</p>
			<img id="img1" src="img/003.png" alt="">
		</div>
		<div class="picture">
			<img src="img/004.png" alt="">
			<img src="img/004png" alt="">
		</div>
		<div class="content">
		<div class="c_top">
				<p>品牌好房  品牌好房</p>
				
				<p>大品牌好房 大品牌好房</p>
				
			</div>
			<div class="c_bottom">
				<p>二手好房 二手好房 二手好房 二手好房</p>
				<p>二手好房 二手好房 二手好房 二手好房</p>
				<p>二手好房 二手好房 二手好房 二手好房</p>
				<p>二手好房 二手好房 二手好房 二手好房</p>
			</div>
		</div>
		<div class="bottom"></div>
	</body>	
</html>