<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			.box {
				width: 1616px;
				height: 666px;
				border:3px solid #B8B8B8;
				background-color: #CCE3E2;
			}

			#p1 {
				width:625px;
				height: 420px;
				
			}

			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11, #p12 {
				width: 300px;
				height: 200px;
			}
			 .left, .right {
			 	float: left;
			 }
			
			.bottom {
				clear: both;
				
			}
			
			#p1 {
				margin-left: 10px;
				margin-top: 10px;
				margin-right: 20px;

			}

			#p8 {
				margin-left: 10px;
				margin-top: 20px;
			}
			 #p8, #p9, #p10, #p11 {
			 	margin-right: 20px;
			 }
			 
			 #p2, #p3, #p4 {
			 	margin-top: 10px;
			 	margin-bottom: 20px;
			 }
			  #p3, #p4, #p6, #p7 {
			  	margin-left: 20px;
			  }



		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
			<a href="">	<img id="p1" src="img/1.png" alt=""></a>
			</div>
			<div class="right">
				<div class="r_top">
					<a href=""><img id="p2" src="img/2.png" alt=""></a>
					<a href=""><img id="p3" src="img/3.png" alt=""></a>
					<a href=""><img id="p4" src="img/4.png" alt=""></a>
				</div>
				<div class="r_bottom">
					<a href=""><img id="p5" src="img/5.png" alt=""></a>
					<a href=""><img id="p6" src="img/6.png" alt=""></a>
					<a href=""><img id="p7" src="img/7.png" alt=""></a>
				</div>
			</div>
			<div class="bottom">
				<a href=""><img id="p8" src="img/8.png" alt=""></a>
				<a href=""><img id="p9" src="img/9.png" alt=""></a>
				<a href=""><img id="p10" src="img/10.png" alt=""></a>
				<a href=""><img id="p11" src="img/11.png" alt=""></a>
				<a href=""><img id="p12" src="img/12.png" alt=""></a>
			</div>
		</div>
	</body>
</html>