<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>京东</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		h2 {
			line-height: 36px;
		}

		.c_left, .c_center2 {
			
			background-color: #F7F7F7;
			float: left;
		}

		.c_center1 {
			
			background-color: white;
			float: left;
		}
	
		.c_right {
			
			background-color: white;
			
		}
		a {
			text-decoration: none;
			color: black;
		}

		#p1, #p11, #p18{
			
			margin-left: 20px;
			margin-right: 20px;
			border-bottom: 1px solid #EDEDED;
			text-align: center;
			line-height: 40px;
			font-size: 18px;
			font-weight: bold;

		}
		
		.c_left_1, .c_left_3, .c_center1_1, .c_center1_2, .c_center2_1, .c_center2_3 {
			position: relative;
		}
		.c_left_1_1, .c_center2_1_1 {
			position: absolute;
			top: 109px;
			left: 15px;		
			
		}
		#img1, #img4, #img6 {
			
			margin-top: 34px;
			float: right;

		}
		.c_left_2, .c_center2_2 {	
			border-right: 1px solid #EDEDED;	
			position: relative;
			
		}

		.c_left_2_1, .c_left_2_2_1 {
			position: absolute;
			top: 300px;
			
		}
		#img2, #img7, .c_right_1 {
		
			float: left;
		}

		.c_left_3_1, .c_center2_3_1 {
			position: absolute;
			top: 300px;
			left: 202px;
		}
		#img3, #img5, #img8 {
		
			float: right;
		}


		.c_center1_1_1 {
			position: absolute;
			top: 65px;
			left: 10px;
			display: inline-block;
		}
	

		
		.c_center1_2_1 {
			position: absolute;
			top: 300px;
			display: inline-block;
			
		}
	
		ul li {
			list-style: none;
			margin-bottom: 8px;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>京东·品质生活</h2>
			<div class="content">
				<div class="c_left">
					<div class="c_left_1">
						<a href="">
							<p id="p1">新发现</p>
							<div class="c_left_1_1">
								<p id="p2">新品尖货</p>
								<p id="p3">华为大牌周 约惠3.14</p>
								<p id="p4">爆品手机99元被秒</p>
							</div>
							<img id="img1" src="img/5.jpg" alt="">
						</a>
					</div>

					<div class="c_left_2">
						<a href="">
							<div class="c_left_2_1">
								<p id="p5">预售抢先</p>
								<p id="p6">智能便携影院</p>
								<p id="p7">预约立减300</p>
							</div>
							<img id="img2" src="img/11.jpg" alt="">
						</a>
					</div>
					<div class="c_left_3">			
						<a href="">
							<div class="c_left_3_1">
								<p id="p8">新品首发</p>
								<p id="p9">锤子T2</p>
								<p id="p10">白条12期免息</p>
							</div>
							<img id="img3" src="img/4.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="c_center1">
					<div class="c_center1_1">
						<a href="">
							<p id="p11">好物100</p>
							<div class="c_center1_1_1">
								<p id="p12">购车推荐</p>
								<p id="p13">足不出户选好车</p>
								<p id="p14">定金499</p>
							</div>
							<img id="img4" src="img/3.jpg" alt="">
						</a>
					</div>
					<div class="c_center1_2">			
						<a href="">
							<div class="c_center1_2_1">
								<p id="p15">潮有范</p>
								<p id="p16">94年品质保证</p>
								<p id="p17">Dickies低至79</p>
							</div>
							<img id="img5" src="img/1.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="c_center2">
					<div class="c_center2_1">
						<a href="">
							<p id="p18">品牌节</p>
							<div class="c_center2_1_1">
								<p id="p19">彩电沸腾周</p>
								<p id="p20">65 “智能4K电视4999”</p>
								<p id="p21">白条12期免息</p>
							</div>
							<img id="img6" src="img/2.jpg" alt="">
						</a>
					</div>
					<div class="c_center2_2">		
						<a href="">
							<div class="c_left_2_2_1">
								<p id="p22">国际服饰</p>
								<p id="p23">BURBERRY1元起拍</p>
								<p id="p24">每满1000减150</p>
							</div>
							<img id="img7" src="img/6.jpg" alt="">
						</a>
					</div>
					<div class="c_center2_3">
						<a href="">
							<div class="c_center2_3_1">
								<p id="p25">科技精品</p>
								<p id="p26">玩科技</p>
								<p id="p27">净化凉风取暖合一</p>
							</div>
							<img id="img8" src="img/12.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="c_right">
					<div class="c_right_1">
						<a href=""></a>	
						<ul>
							<li><img id="img9" src="img/20.jpg" alt=""></li>
							<li><img id="img10" src="img/22.jpg" alt=""></li>
							<li><img id="img11" src="img/14.jpg" alt=""></li>
							<li><img id="img12" src="img/16.jpg" alt=""></li>
							<li><img id="img13" src="img/9.jpg" alt=""></li>
							<li><img id="img14" src="img/17.jpg" alt=""></li>
							<li><img id="img15" src="img/18.jpg" alt=""></li>
						</ul>
						</a>	
					</div>
					<div class="c_right_2">
						<a href=""></a>	
						<ul>
							<li><img id="img16" src="img/8.jpg" alt=""></li>
							<li><img id="img17" src="img/21.jpg" alt=""></li>
							<li><img id="img18" src="img/7.jpg" alt=""></li>
							<li><img id="img19" src="img/15.jpg" alt=""></li>
							<li><img id="img20" src="img/13.jpg" alt=""></li>
							<li><img id="img21" src="img/19.jpg" alt=""></li>
							<li><img id="img22" src="img/10.jpg" alt=""></li>
						</ul>
						</a>	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>