<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>边界</title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				background-color: orange;
			}
			.div1 {
				/*默认3px 默认black*/
				border-width: 10px;
				border-color: red;
				/*solid实线 dashed虚线 dotted点状线*/
				border-style: solid;
				border-style: dashed;
				border-style: dotted;
				/**/

				border: 10px solid blue;

			}
			.div2 {
				/*上边界*/
				border-top: 10px solid red; 
				/*左边界*/
				border-left: 10px dashed green;
				/*右边界*/
				border-right: 10px dashed green;
				/*下边界*/
				border-bottom: 10px dotted pink;
			}
			.div3 {
				border: 5px solid red;
				/* radius 半径 四个边角以半径为单位向两边延伸形成的圆角(操作的是盒子，当半径为盒子的一半或大于一半时，形成圆)*/
				border-radius: 10px;
				/*对角线 左上右下 10px 左下右上 30px*/
				border-radius: 10px 30px;
				/*50 右下*/
				border-radius: 10px 30px 50px;
				/*80 左下 顺时针 看不到即为对角一样*/
				border-radius: 10px 30px 50px 80px; 

			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</body>
</html>